# easy-kafka-parent

./: README.md  pom.xml
easy-kafka-common/: pom.xml
easy-kafka-common/src/main/java/com/cehome/easykafka/: Consumer.java  Producer.java
easy-kafka-proxy/: pom.xml
easy-kafka-proxy/src/main/java/com/cehome/easykafka/consumer/: KafkaConsumer.java
easy-kafka-proxy/src/main/java/com/cehome/easykafka/producer/: KafkaProducer.java
easy-kafka-proxy/src/test/java/com/cehome/easykafka/: KafkaConsumerTest.java  KafkaProducerTest.java
